# Sanctum-Core

./: .editorconfig  README.md  Sanctum-Core.sln
.github/workflows/: dotnet-desktop.yml
Sanctum-Core/: Class1.cs  LobbyConnection.cs  Logger.cs  Player.cs  Playtable.cs  Sanctum-Core.csproj  SpecialActions.cs
Sanctum-Core-Runner/: Program.cs  Sanctum-Core-Runner.csproj
Sanctum-Core-Server/: CountdownTimer.cs  Lobby.cs  LobbyConnection.cs  LobbyFactory.cs  Sanctum-Core-Server.csproj  Server.cs  TimeChecker.cs
Sanctum-Core-Server/CommandParsing/: NetworkCommand.cs  NetworkCommandManager.cs  NetworkReceiver.cs
Sanctum-Core-Testing/: CSVTest.cs  CardContainerTests.cs  CardTesting.cs  NetworkAttributeManager.cs  PlayerTests.cs  PlaytableTesting.cs  PlaytableTests.cs  Sanctum-Core-Testing.csproj  ServerTesting.cs  TestCardContainer.cs  TestHelperFunctions.cs  TestNetworkAdministrator.cs  UnitTest1.cs
Sanctum-Core-Testing/CardCollectionTests/: CardContainerCollectionTests.cs  CardContainerTests.cs
Sanctum-Core-Testing/CardTests/: CardDataTesting.cs  CardDataTests.cs  CardFactoryTests.cs  (+2 more)
Sanctum-Core/Assets/: tokens.csv
Sanctum-Core/CardClasses/: Card.cs  CardCollection.cs  CardContainer.cs  CardContainerCollection.cs  CardData.cs  CardFactory.cs  CardInfo.cs  CardPaser.cs
Sanctum-Core/CardContainers/: CardCollection.cs  CardContainerCollection.cs
Sanctum-Core/NetworkAttributes/: NetworkAttribute.cs  NetworkAttributeFactory.cs
Sanctum-Core/Networking/: Lobby.cs  NetworkAttribute.cs  NetworkAttributeFactory.cs  NetworkCommand.cs  NetworkCommandHandler.cs  NetworkCommandManager.cs  NetworkManager.cs  NetworkMock.cs  NetworkReceiver.cs  Server.cs  TestNetworkAdministrator.cs
Sanctum-Core/ServerFunctionality/: Lobby.cs  LobbyFactory.cs  NetworkCommand.cs  NetworkCommandManager.cs  NetworkReceiver.cs  Server.cs
Sanctum-Core/ServerFunctionality/CommandParsing/: NetworkCommand.cs  NetworkCommandManager.cs  NetworkReceiver.cs
Sanctum-Logger/: Logger.cs  Sanctum-Core-Logger.csproj
(+12 files in other folders)
