<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sanctum_Core_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanctum-Core\Sanctum-Core.csproj" />
    <ProjectReference Include="..\Sanctum-Logger\Sanctum-Core-Logger.csproj" />
  </ItemGroup>

</Project>
